@import "~sass/utils/index";

.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $white;
  overflow-y: auto;

  @include desktop {
    overflow: hidden;
    display: flex;
  }
}

.content {
  margin-top: 80px;

  @include tablet {
    max-width: 768px;
    min-width: calc(100% - 300px);
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    margin-top: 0;
    padding: 50px;
  }
}

.wrapper {
  width: 80%;
  max-width: 350px;
  padding: 30px 0;
  margin: auto;
  margin-top: 30px;

  @include tablet {
    margin-top: 0;
    padding-top: 0;
    max-width: 768px;
    min-width: calc(100% - 300px);
  }
}

.subtitle {
  text-align: center;
  font-weight: 600;
  letter-spacing: 1.2px;
  font-size: 25px;
  margin: 15px 0 40px 0;
  position: relative;

  &:after {
    content: '';
    height: 2px;
    width: 100px;
    background: $secondary;
    position: absolute;
    top: calc(100% + 5px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.cards {
  margin-top: 20px;
}

.card {
  padding: 15px;
  margin-top: 30px;
  text-align: left;
  background: white;
  margin: auto;
  margin-bottom: 15px;

  @include tablet {
    padding: 30px;
    margin-top: 0;
  }
}

.text {
  margin-bottom: 10px;
  text-align: center;
}

.group {
  @include widescreen {
    display: flex;
  }
}

.group-item {
  @include widescreen {
    width: 50%;

    &:nth-child(even) {
      margin-left: 10px;
    }

    &:nth-child(odd) {
      margin-right: 10px;
    }
  }
}

.options {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid $grey;
    border-radius: 100%;
    background: $white;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: $secondary;
    border-radius: 100%;
    position: absolute;
    top: 3px;
    left: 3px;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}