@import "~sass/utils/index";

.page {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: $white;
  overflow-y: auto;

  @include desktop {
    overflow: hidden;
    display: flex;
  }
}

.content {
  margin: auto;
  margin-top: 80px;
  padding: 20px;
  max-width: 1024px;

  @include desktop {
    min-width: calc(100% - 300px);
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    margin-top: 0;
    padding: 50px;
  }
}

.subtitle {
  text-align: center;
  font-weight: 600;
  letter-spacing: 1.2px;
  font-size: 25px;
  margin: 15px 0 40px 0;
  position: relative;

  &:after {
    content: '';
    height: 2px;
    width: 100px;
    background: $secondary;
    position: absolute;
    top: calc(100% + 5px);
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.complaints {
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.complaint {
  margin: auto;
  background: white;
  margin-bottom: 20px;
  max-width: 300px;

  @include tablet {
    min-width: 300px;
    margin: 20px;
  }
}

.image-wrapper {
  display: inline-block;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 80% 80%;
  vertical-align: middle;
  height: 170px;
  width: 100%;
  position: relative;
  overflow: hidden;

  &.no-image {
    background-image: none;

    &:after {
      display: none;
    }
  }

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
  }
}

.image {
  max-width: unset;
  max-height: 150%;
}

.description {
  padding: 15px;
}

.description-line {}

.color-1 {
  color: $orange;
  text-shadow: 2px 2px rgba(111, 48, 7, 0.25);
}

.color-2 {
  color: $yellow;
  text-shadow: 2px 2px rgba(111, 48, 7, 0.25);
}

.color-3 {
  color: $red;
  text-shadow: 2px 2px rgba(111, 48, 7, 0.25);
}

.color-4 {
  color: $green;
  text-shadow: 2px 2px rgba(111, 48, 7, 0.25);
}

.link {
  text-align: right;
  cursor: pointer;
  color: $secondary;
  text-decoration: underline;
  margin-top: 15px;
}

